PORT=5000
RENDER_URL=
DB_NAME=chating_app
DB_STRING=mongodb+srv://vivekumar08:vivekumar08@cluster0.kqbqscz.mongodb.net/
DB_DATABASE=mongodb+srv://vivekumar08:vivekumar08@cluster0.kqbqscz.mongodb.net/chating_app
DB_BUCKET=chating_assets
JWT_SECRET=Pintu@1609
ACCESS_TOKEN_PRIVATE_KEY=qwertyuioiuytsdfghjkmnbvcxswertyui98765432qwasdfghjko90876545678knbvdertyuio8765432qasxcvbnji90pokjhbvdertyu 
ACCESS_TOKEN_EXPIRY_DAY=30d